<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1109.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="250.0" layoutY="229.0" prefHeight="219.0" prefWidth="610.0">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="141.0" layoutY="71.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/togo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="276.0" layoutY="44.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/togo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="178.0" fitWidth="178.0" layoutX="432.0" layoutY="21.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/togo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="38.0" layoutY="152.0" prefHeight="33.0" prefWidth="84.0" text="Size" textFill="#ff7777">
                     <font>
                        <Font name="Segoe UI Semibold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
